MAGISKBOOT_URL=http://liaoke.link:5244/d/onedrive/magiskboot
BOOT_URL=https://pipelinesghubeus5.actions.githubusercontent.com/FCY9bNtAZEfWykUn4q6CcbOKuNXMeF8Aet5EonYjp2Alp1VR5K/_apis/pipelines/1/runs/5/signedartifactscontent?artifactName=firmware-images&urlExpires=2024-03-12T04%3A05%3A07.6967620Z&urlSigningMethod=HMACV2&urlSignature=UCxQ%2BW5dFCZwmb4X%2BsNEXv0lysZaN8kszKBZWiCjdzA%3D
SKEY=8888
